<!DOCTYPE html>
<html
    lang="en">
<head>
  <meta
      charset="UTF-8">
  <title>
    FIRST | For Inspiration and Recognition of Science and Technology</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="borderless ui acc menu">
  <div class="ui container">
    <a class="right item">REGISTER</a>
    <a class="item">LOG IN</a>
  </div>
</div>
<div class="borderless eight item ui nav menu">
  <div class="ui container">
    <img class="image item" src="https://www.firstinspires.org/sites/all/themes/first/assets/images/2020/first-horz-rgb.png">
    <div class="ui dropdown item">
      <div class="text">PROGRAMS</div>
      <div class="menu">
        <div class="item">
          <span class="text">FIRST LEGO League</span>
          <div class="right menu">
            <div class="item">About</div>
            <div class="item">Start A Team</div>
            <div class="item">Cost & Registration</div>
          </div>
        </div>
        <div class="item">
          <span class="text">FIRST Tech Challenge</span>
          <div class="right menu">
            <div class="item">About</div>
            <div class="item">Start A Team</div>
            <div class="item">Cost & Registration</div>
          </div>
        </div>
        <div class="item">
          <span class="text">FIRST Robotics Competition</span>
          <div class="right menu">
            <div class="item">About</div>
            <div class="item">Start A Team</div>
            <div class="item">Cost & Registration</div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui dropdown item">
      <div class="text">COMMUNITY</div>
      <div class="menu">
        <div class="item">Innovation at FIRST</div>
        <div class="item">FIRST @ Home</div>
        <div class="item">Educators</div>
      </div>
    </div>
    <div class="ui dropdown item">
      <div class="text">WAYS TO HELP</div>
      <div class="menu">
        <div class="item">Donate</div>
        <div class="item">Sponsor</div>
        <div class="item">Ways To Give</div>
      </div>
    </div>
    <div class="ui dropdown item">
      <div class="text">ABOUT</a></div>
      <div class="menu">
        <div class="item">Vision & Mission</div>
        <div class="item">Impact</div>
        <div class="item">At A Glance</div>
      </div>
    </div>
    <a class="item"><i class="search icon"></i></a>
    <div class="ui container item">
      <button class="compact ui circular blue button">DONATE</button>
    </div>
    <div class="ui wide container item">
      <button class="compact ui circular long blue button">FIND FIRST NEAR YOU</button>
    </div>
  </div>
</div>
<script>
  $('.ui.dropdown')
      .dropdown();
</script>
</body>
</html>